GestionCoursesXamarin/views/GestionCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionCoursesXamarin.views.GestionCourses">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry Grid.Row="1" Text="{Binding Course.Nom}" Placeholder="Nom de la course"/>
                    <Entry Grid.Row="2" Text="{Binding Course.Lieu}" Placeholder="Le lieu"/>
                    <Entry Grid.Row="3" Text="{Binding Course.Distance}" Placeholder="La distance"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Valider" BackgroundColor="PowderBlue" Command="{Binding ValiderCourse}" Grid.Column="0"/>
                    <Button Text="Annuler" BackgroundColor="PowderBlue" Command="{Binding AnnulerCourse}" Grid.Column="1"/>
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>