GestionCoursesXamarin/views/GestionCoureur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionCoursesXamarin.views.GestionCoureur">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Entry Grid.Row="1" Text="{Binding Coureur.Prenom}" Placeholder="Prénom">
                        <Entry.Behaviors>
                            <behavior:MaxLengthCheckValidator MaxLength="50"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry Grid.Row="2" Text="{Binding Coureur.Nom}" Placeholder="Nom"/>
                    <Entry Grid.Row="3" Text="{Binding Coureur.Age}" Placeholder="Age" Keyboard="Numeric/>
                    <Entry Grid.Row="4" Text="{Binding Coureur.Sexe}" Placeholder="Sexe"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Valider" BackgroundColor="PowderBlue" Command="{Binding ValiderCoureur}" Grid.Column="0"/>
                    <Button Text="Annuler" BackgroundColor="PowderBlue" Command="{Binding AnnulerCoureur}" Grid.Column="1"/>
                </Grid>
                 
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>